# BlazorExcel-CRUD

BlazorOne/: BlazorOne.sln
BlazorOne/BlazorOne/: BlazorOne.csproj  Program.cs  _Imports.razor
BlazorOne/BlazorOne/Areas/Identity/Data/: BlazorOneContext.cs
BlazorOne/BlazorOne/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorOne/BlazorOne/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorOne/BlazorOne/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorOne/BlazorOne/DbOjects/: EmployeeDBContext.cs  EmployeeInfo.cs  UserInfo.cs
BlazorOne/BlazorOne/Models/: Employee.cs  ResponseModel.cs  User.cs
BlazorOne/BlazorOne/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorOne/BlazorOne/Pages/Shared/: _Layout.cshtml
BlazorOne/BlazorOne/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorOne/BlazorOne/Services/: EmpServices.cs  IEmpServices.cs  IUserServices.cs  UserServices.cs
BlazorOne/BlazorOne/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorOne/BlazorOne/XLS/: EmployeeXLS.cs  Excel.cs
BlazorOne/BlazorOne/wwwroot/: index.html
BlazorOne/BlazorOne/wwwroot/js/: openfile.js
